# POMCucumber

./: .project  pom.xml  testng.xml
src/main/java/Features/: login.feature
src/main/java/Pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/Properties/: config.properties
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefs/: LoginPageTest.java
src/main/java/Utils/: TestBase.java  TestUtil.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountsPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/TestRunner/: MyTestRunner.java
src/test/java/stepDefs/: AccountsPage.java  LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
